gengame {
    graphics {
        width = 1024
        height = 768
        fullscreen = false
    }
    controls {
        left = [30]
        right = [32]
        forward = [17]
        back = [31]
        up = [42]
        down = [29]
        rotleft = [16]
        rotright = [18]
    }
}
